##IP address configuration
ip addr add dev eth0 95.92.194.2/23
ip link set dev eth0 up
ip route add default via 95.92.194.1


##DNS Config

#Start de bind service
/etc/init.d/bind start


##SSH Config

#Start the ssh service
/etc/init.d/ssh start

#Create user admin and disable password authentication
adduser admin --disabled-password

#Create directory .ssh and copy authorized_keys file into it
su -c 'mkdir .ssh' - admin
su -c 'chmod 700 .ssh' - admin
su -c 'cd .ssh' - admin
su -c 'cp /shared/ssh/dnsacdcpt/authorized_keys /home/admin/.ssh/' - admin                    
