LAB_DESCRIPTION="SIRS Project - Group 06"


#=============================================
# Define the images for the docker containers.
#=============================================


####################################################
# Internet
####################################################

routerinternet[image]="xtrm0/quagga"
pcinternet[image]="xtrm0/quagga"
dnspt[image]="xtrm0/quagga"
dnsroot[image]="xtrm0/quagga"

####################################################
# Edificio Central
####################################################

routeredificiocentral[image]="xtrm0/quagga"
routerscada[image]="xtrm0/quagga"
idsservicos[image]="xtrm0/quagga"

# LAN Data-Historian
historianacdcpt[image]="xtrm0/quagga"

# LAN SCADA
pcscada[image]="xtrm0/quagga"

# LAN Servicos
dnsacdcpt[image]="xtrm0/quagga"
wwwacdcpt[image]="xtrm0/quagga"

# LAN Corporate
idscorporate[image]="xtrm0/quagga"
pceng1[image]="xtrm0/quagga"
pceng2[image]="xtrm0/quagga"
	
# LAN Sub-estacao 1
routersubestacao1[image]="xtrm0/quagga"
pcsubestacao1[image]="xtrm0/quagga"

# LAN Sub-estacao 2
routersubestacao2[image]="xtrm0/quagga"
pcsubestacao2[image]="xtrm0/quagga"


#==================================================
# Define how the machines are physically connected.
#==================================================


####################################################
# Internet
####################################################

routerinternet[0]="A"
pcinternet[0]="A"

routerinternet[1]="B"
dnspt[0]="B"

routerinternet[2]="C"
dnsroot[0]="C"

####################################################
# Internet - Edificio Central
####################################################

routerinternet[3]="D"
routeredificiocentral[0]="D"

#####################################################
# Edificio Central
#####################################################

routeredificiocentral[1]="switchdatahistorian"


# LAN Data-Historian
historianacdcpt[0]="switchdatahistorian"


routeredificiocentral[2]="E"
routerscada[3]="E"


# LAN SCADA
routerscada[1]="switchscada"
pcscada[0]="switchscada"


routeredificiocentral[3]="F"
idsservicos[0]="F"


# LAN Servicos
idsservicos[1]="switchservicos"
wwwacdcpt[0]="switchservicos"
dnsacdcpt[0]="switchservicos"
	

routeredificiocentral[4]="G"
idscorporate[0]="G"


# LAN Corporate
idscorporate[1]="switchcorporate"
pceng1[0]="switchcorporate"
pceng2[0]="switchcorporate"


#####################################################
# Router SCADA - Router Sub-estacao 1
#####################################################

routerscada[2]="H"
routersubestacao1[0]="H"

#####################################################
# LAN Sub-estacao 1
#####################################################

routersubestacao1[1]="switchsubestacao1"
pcsubestacao1[0]="switchsubestacao1"

#####################################################
# Router SCADA - Router Sub-estacao 2
#####################################################

routerscada[0]="I"
routersubestacao2[1]="I"

#####################################################
# LAN Sub-estacao 2
#####################################################

routersubestacao2[0]="switchsubestacao2"
pcsubestacao2[0]="switchsubestacao2"